<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tic toi</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
<style type="text/css">
	div{
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		text-transform: capitalize;
	}
	table{
		margin-top: 100px;
	}
	span{
		margin-top: 0px;
		border: 2px solid blue;
		padding: 10px;
		border-radius:10px ;
		background: yellow;
	}
	span:hover
	{
		color: white;
		background: black;
	}
	.roat90{
		position: relative; z-index: 10; transform: rotate(90deg); top: 20px;padding: 0px; margin: 0px;height: 5px;
	}
	.roat45{
		position: relative;  z-index: 10; transform: rotate(45deg);top: 20px;padding: 0px; margin: 0px;height: 5px;
	}
	.roat0{
		position: relative; top:40px;z-index: 1; transform: rotate(0deg);top: 20px;padding: 0px; margin: 0px;
		height: 5px;
	}
	.roat130{
		position: relative;  z-index: 10; transform: rotate(130deg);top: 20px;padding: 0px; margin: 0px;height: 5px;
	}
	.roat{
		display: none;
	}
</style>
</head>
<body>
	<table align="center" cellspacing="0px" >
	
		<tr>
		
			<th><hr hight="100%"  color="green" size=""  class="roat text-white"  />
		<button onclick="num(0)" class="btn btn-outline-info">1</button>
	</th>
	<th><hr hight="100%"  class="roat text-white" color="green " size="" />
		<button onclick="num(1)" class="btn btn-outline-info">2</button>
	</th>
	<th><hr hight="100%"  class="roat text-white" size="" color="green" />
		<button onclick="num(2)" class="btn btn-outline-info">3</button>
	</th>
</tr>
<tr>
	<th><hr hight="100%"  class="roat" size="" />
		<button onclick="num(3)" class="btn btn-outline-info">4</button>
	</th>
	<th><hr hight="100%"  class="roat" size="" />
		<button onclick="num(4)" class="btn btn-outline-info">5</button>
	</th>
	<th><hr hight="100%"  class="roat" size="" />
		<button onclick="num(5)" class="btn btn-outline-info">6</button><br>
	</th>
</tr>
<tr>
	<th><hr hight="100%"  class="roat" size="" />
		<button onclick="num(6)" class="btn btn-outline-info">7</button>
	</th>

	<th><hr hight="100%"  class="roat" size="" />
		<button onclick="num(7)" class="btn btn-outline-info">8</button>
	</th>
	<th><hr hight="100%"  class="roat" size="" />
		<button onclick="num(8)" class="btn btn-outline-info">9</button>
	</th>
	
</th>
</tr>
	
	</table>
	<div id="chance"></div>
	<div>
		<img src="" id="image" ><br/>
<span onclick="restar()"><i class="fa-solid fa-rotate-right fa-spin"></i>Reload</span> &nbsp &nbsp<span onclick="retry()"><i class="fa-solid fa-rotate fa-spin"></i>Retry</span>
	</div>
</body>
</html>
<script type="text/javascript"  src="index.js">
	
</script>